
spring.application.name=API-GATEWAY
server.port:9090

# routes configuration

spring.cloud.gateway.routes[1].id=QUIZ-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[0].id=QUESTION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**


#register client with service -registry (provide url of service-registry)
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/