spring.application.name=QUIZ-SERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservicespring3
spring.datasource.username=root
spring.datasource.password=gopal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#register client with service -registry (provide url of service-registry)
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/